amplify/backend/api/mypostingapp/schema.graphql

type Post @model {
    id: ID!
    username: String!
    title: String!
    status: PostStatus!
    date: String!
    contents: String
    nickName: String
    image: String
    comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Profile @model {
    id: ID!
    username: String!
    nickname: String!
    profileImage: String
    backgroundImage: String
}

type PostPermission @model {
    username: String!
    permission: Boolean!
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
    id: ID!
    username: String!
    postID: ID!
    post: Post @connection(fields: ["postID"])
    content: String!
}

enum PostStatus {
    DRAFT
    PUBLISHED
}
